/poll-bar-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-bar.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results-block.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-results.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll-rtl.css/1.2/Wed May 30 18:28:13 2007//
/poll-vote.tpl.php/1.3/Mon Oct 13 12:31:42 2008//
/poll.css/1.7/Thu May 15 20:55:58 2008//
/poll.info/1.8/Sat Oct 11 02:32:57 2008//
/poll.install/1.20/Thu Feb 26 07:30:27 2009//
/poll.module/1.289/Wed Feb 18 14:28:22 2009//
/poll.pages.inc/1.14/Thu Feb 26 07:30:27 2009//
/poll.test/1.15/Sun Feb  1 06:48:15 2009//
D
