/poll-bar-block.tpl.php/1.3/Sun Oct  4 12:46:16 2009//
/poll-bar.tpl.php/1.3/Sun Oct  4 12:46:16 2009//
/poll-results-block.tpl.php/1.3/Sun Oct  4 12:46:16 2009//
/poll-results.tpl.php/1.3/Sun Oct  4 12:46:16 2009//
/poll-rtl.css/1.2/Sun Oct  4 12:46:16 2009//
/poll-vote.tpl.php/1.4/Sun Oct  4 12:46:16 2009//
/poll.css/1.7/Sun Oct  4 12:46:16 2009//
/poll.info/1.10/Sun Oct  4 12:46:16 2009//
/poll.install/1.26/Sun Oct  4 12:46:16 2009//
/poll.module/1.315/Sun Oct  4 12:46:16 2009//
/poll.pages.inc/1.20/Sun Oct  4 12:46:16 2009//
/poll.test/1.23/Sun Oct  4 12:46:16 2009//
/poll.tokens.inc/1.1/Sun Oct  4 12:46:16 2009//
D
