/poll-bar-block.tpl.php/1.3/Thu Sep  3 08:50:29 2009//
/poll-bar.tpl.php/1.3/Thu Sep  3 08:50:29 2009//
/poll-results-block.tpl.php/1.3/Thu Sep  3 08:50:29 2009//
/poll-results.tpl.php/1.3/Thu Sep  3 08:50:29 2009//
/poll-rtl.css/1.2/Thu Sep  3 08:50:29 2009//
/poll-vote.tpl.php/1.4/Thu Sep  3 08:50:29 2009//
/poll.css/1.7/Thu Sep  3 08:50:29 2009//
/poll.info/1.10/Thu Sep  3 08:50:29 2009//
/poll.install/1.24/Thu Sep  3 08:50:29 2009//
/poll.module/1.311/Thu Sep  3 08:50:29 2009//
/poll.pages.inc/1.20/Thu Sep  3 08:50:29 2009//
/poll.test/1.22/Thu Sep  3 08:50:30 2009//
/poll.tokens.inc/1.1/Thu Sep  3 08:50:30 2009//
D
