D/aggregator////
D/block////
D/blog////
D/book////
D/color////
D/comment////
D/contact////
D/dblog////
D/field////
D/filter////
D/forum////
D/help////
D/locale////
D/menu////
D/node////
D/openid////
D/path////
D/php////
D/poll////
D/profile////
D/search////
D/simpletest////
D/statistics////
D/syslog////
D/system////
D/taxonomy////
D/tracker////
D/translation////
D/trigger////
D/update////
D/upload////
D/user////
D/toolbar////
D/image////
D/field_ui////
/README.txt/1.2/Thu Aug 27 22:12:16 2009//
D/file////
