D/tests////
/login-bg.png/1.1/Wed Jul 15 13:36:20 2009/-kb/
/openid.api.php/1.2/Wed Jul 15 13:36:20 2009//
/openid.css/1.7/Wed Jul 15 13:36:20 2009//
/openid.inc/1.18/Wed Jul 15 13:36:20 2009//
/openid.info/1.7/Wed Jul 15 13:36:20 2009//
/openid.install/1.6/Wed Jul 15 13:36:20 2009//
/openid.js/1.11/Wed Jul 15 13:36:20 2009//
/openid.module/1.51/Wed Jul 15 13:36:20 2009//
/openid.pages.inc/1.18/Wed Jul 15 13:36:20 2009//
/openid.test/1.3/Wed Jul 15 13:36:20 2009//
/xrds.inc/1.3/Wed Jul 15 13:36:20 2009//
