D/tests////
/login-bg.png/1.2/Thu Oct 22 14:22:23 2009/-kb/
/openid.api.php/1.3/Thu Oct 22 14:22:23 2009//
/openid.css/1.8/Thu Oct 22 14:22:23 2009//
/openid.inc/1.21/Thu Oct 22 14:22:24 2009//
/openid.info/1.7/Thu Oct 22 14:22:24 2009//
/openid.install/1.8/Thu Oct 22 14:22:24 2009//
/openid.js/1.12/Thu Oct 22 14:22:24 2009//
/openid.module/1.64/Thu Oct 22 14:25:08 2009//
/openid.pages.inc/1.22/Thu Oct 22 14:22:24 2009//
/openid.test/1.6/Thu Oct 22 14:22:24 2009//
/xrds.inc/1.3/Thu Oct 22 14:22:24 2009//
