D/tests////
/login-bg.png/1.2/Sun Oct  4 12:46:15 2009/-kb/
/openid.api.php/1.3/Sun Oct  4 12:46:15 2009//
/openid.css/1.8/Sun Oct  4 12:46:15 2009//
/openid.inc/1.20/Sun Oct  4 12:46:15 2009//
/openid.info/1.7/Sun Oct  4 12:46:15 2009//
/openid.install/1.8/Sun Oct  4 12:46:15 2009//
/openid.js/1.12/Sun Oct  4 12:46:15 2009//
/openid.module/1.61/Sun Oct  4 12:46:15 2009//
/openid.pages.inc/1.22/Sun Oct  4 12:46:15 2009//
/openid.test/1.6/Sun Oct  4 12:46:15 2009//
/xrds.inc/1.3/Sun Oct  4 12:46:15 2009//
