/login-bg.png/1.1/Fri Feb 27 10:29:14 2009/-kb/
/openid.api.php/1.1/Fri May  8 21:33:35 2009//
/openid.css/1.6/Sat May  9 21:09:09 2009//
/openid.info/1.6/Fri Feb 27 10:29:14 2009//
/openid.install/1.4/Fri Feb 27 10:29:14 2009//
/openid.js/1.10/Sat May  9 21:09:09 2009//
/openid.module/1.45/Sat May  9 21:09:09 2009//
/openid.test/1.2/Wed May  6 19:56:21 2009//
/xrds.inc/1.3/Fri Feb 27 10:29:14 2009//
/openid.inc/1.15/Wed May 13 10:56:31 2009//
/openid.pages.inc/1.16/Wed May 13 10:56:31 2009//
D
