D/tests////
/login-bg.png/1.1/Mon Jul  6 13:10:57 2009/-kb/
/openid.api.php/1.2/Mon Jul  6 13:10:57 2009//
/openid.css/1.7/Mon Jul  6 13:10:57 2009//
/openid.inc/1.18/Mon Jul  6 13:10:57 2009//
/openid.info/1.7/Mon Jul  6 13:10:57 2009//
/openid.install/1.6/Mon Jul  6 13:10:57 2009//
/openid.js/1.11/Mon Jul  6 13:10:57 2009//
/openid.module/1.51/Mon Jul  6 13:10:57 2009//
/openid.pages.inc/1.18/Mon Jul  6 13:10:57 2009//
/xrds.inc/1.3/Mon Jul  6 13:10:57 2009//
/openid.test/1.3/Tue Jul 14 04:04:04 2009//
