D/tests////
/openid.css/1.8/Thu Sep  3 08:50:29 2009//
/openid.info/1.7/Thu Sep  3 08:50:29 2009//
/openid.js/1.12/Thu Sep  3 08:50:29 2009//
/xrds.inc/1.3/Thu Sep  3 08:50:29 2009//
/login-bg.png/1.2/Fri Oct  2 19:50:14 2009/-kb/
/openid.api.php/1.3/Fri Oct  2 19:50:14 2009//
/openid.inc/1.20/Fri Oct  2 19:50:14 2009//
/openid.install/1.8/Fri Oct  2 19:50:14 2009//
/openid.module/1.61/Fri Oct  2 19:50:14 2009//
/openid.pages.inc/1.22/Fri Oct  2 19:50:14 2009//
/openid.test/1.6/Fri Oct  2 19:50:14 2009//
