D/tests////
/login-bg.png/1.1/Thu Aug 27 22:12:20 2009/-kb/
/openid.api.php/1.2/Thu Aug 27 22:12:20 2009//
/openid.css/1.8/Thu Aug 27 22:12:20 2009//
/openid.inc/1.18/Thu Aug 27 22:12:20 2009//
/openid.info/1.7/Thu Aug 27 22:12:20 2009//
/openid.install/1.7/Tue Sep  1 10:21:26 2009//
/openid.js/1.12/Thu Aug 27 22:12:20 2009//
/openid.module/1.56/Thu Aug 27 22:12:20 2009//
/openid.pages.inc/1.19/Thu Aug 27 22:12:20 2009//
/openid.test/1.3/Thu Aug 27 22:12:20 2009//
/xrds.inc/1.3/Thu Aug 27 22:12:20 2009//
