D/tests////
/login-bg.png/1.1/Thu Sep  3 08:50:28 2009/-kb/
/openid.api.php/1.2/Thu Sep  3 08:50:28 2009//
/openid.css/1.8/Thu Sep  3 08:50:29 2009//
/openid.inc/1.18/Thu Sep  3 08:50:29 2009//
/openid.info/1.7/Thu Sep  3 08:50:29 2009//
/openid.install/1.7/Thu Sep  3 08:50:29 2009//
/openid.js/1.12/Thu Sep  3 08:50:29 2009//
/openid.module/1.56/Thu Sep  3 08:50:29 2009//
/openid.pages.inc/1.19/Thu Sep  3 08:50:29 2009//
/openid.test/1.3/Thu Sep  3 08:50:29 2009//
/xrds.inc/1.3/Thu Sep  3 08:50:29 2009//
