D/tests////
/login-bg.png/1.1/Tue Aug 25 12:49:05 2009/-kb/
/openid.api.php/1.2/Tue Aug 25 12:49:05 2009//
/openid.css/1.8/Tue Aug 25 12:49:05 2009//
/openid.inc/1.18/Tue Aug 25 12:49:06 2009//
/openid.info/1.7/Tue Aug 25 12:49:06 2009//
/openid.install/1.6/Tue Aug 25 12:49:06 2009//
/openid.js/1.12/Tue Aug 25 12:49:06 2009//
/openid.module/1.56/Tue Aug 25 12:49:06 2009//
/openid.pages.inc/1.19/Tue Aug 25 12:49:06 2009//
/openid.test/1.3/Tue Aug 25 12:49:06 2009//
/xrds.inc/1.3/Tue Aug 25 12:49:06 2009//
