D/tests////
/login-bg.png/1.1/Fri Jun 12 07:15:25 2009/-kb/
/openid.api.php/1.2/Wed May 27 18:33:58 2009//
/openid.css/1.7/Thu Jul 23 09:28:47 2009//
/openid.inc/1.18/Sat Jun 13 03:11:21 2009//
/openid.info/1.7/Sat Jun 13 03:11:21 2009//
/openid.install/1.6/Sat Jun 13 03:11:22 2009//
/openid.js/1.11/Thu Jul 23 09:28:47 2009//
/openid.pages.inc/1.19/Fri Aug  7 05:58:21 2009//
/openid.test/1.3/Thu Jul 23 09:28:47 2009//
/xrds.inc/1.3/Fri Jun 12 07:15:26 2009//
/openid.module/1.52/Fri Aug 14 05:08:40 2009//
