D/tests////
/login-bg.png/1.1/Mon Aug 24 07:04:16 2009/-kb/
/openid.api.php/1.2/Mon Aug 24 07:04:16 2009//
/openid.css/1.8/Mon Aug 24 07:04:16 2009//
/openid.inc/1.18/Mon Aug 24 07:04:16 2009//
/openid.info/1.7/Mon Aug 24 07:04:16 2009//
/openid.install/1.6/Mon Aug 24 07:04:16 2009//
/openid.js/1.12/Mon Aug 24 07:04:16 2009//
/openid.module/1.56/Mon Aug 24 07:04:16 2009//
/openid.pages.inc/1.19/Mon Aug 24 07:04:16 2009//
/openid.test/1.3/Mon Aug 24 07:04:16 2009//
/xrds.inc/1.3/Mon Aug 24 07:04:16 2009//
