D/tests////
/login-bg.png/1.2/Thu Oct  8 13:04:50 2009/-kb/
/openid.api.php/1.3/Thu Oct  8 13:04:50 2009//
/openid.css/1.8/Thu Oct  8 13:04:50 2009//
/openid.inc/1.20/Thu Oct  8 13:04:50 2009//
/openid.info/1.7/Thu Oct  8 13:04:50 2009//
/openid.install/1.8/Thu Oct  8 13:04:50 2009//
/openid.js/1.12/Thu Oct  8 13:04:50 2009//
/openid.module/1.63/Mon Oct 12 23:25:06 2009//
/openid.pages.inc/1.22/Thu Oct  8 13:04:50 2009//
/openid.test/1.6/Thu Oct  8 13:04:50 2009//
/xrds.inc/1.3/Thu Oct  8 13:04:50 2009//
