D/tests////
/login-bg.png/1.1/Sun Jul  5 19:41:46 2009/-kb/
/openid.api.php/1.2/Sun Jul  5 19:41:46 2009//
/openid.css/1.7/Mon Jul  6 05:16:07 2009//
/openid.inc/1.18/Sun Jul  5 19:41:46 2009//
/openid.info/1.7/Sun Jul  5 19:41:46 2009//
/openid.install/1.6/Sun Jul  5 19:41:46 2009//
/openid.js/1.11/Mon Jul  6 05:16:08 2009//
/openid.module/1.51/Sun Jul  5 19:41:46 2009//
/openid.test/1.3/Sun Aug  2 19:39:55 2009//
/xrds.inc/1.3/Sun Jul  5 19:41:46 2009//
/openid.pages.inc/1.19/Mon Aug  3 05:17:52 2009//
