/comment-node-form.js/1.2/Fri Jun 12 07:15:25 2009//
/comment-rtl.css/1.2/Fri Jun 12 07:15:25 2009//
/comment-wrapper.tpl.php/1.6/Thu Jul 23 09:28:47 2009//
/comment.admin.inc/1.26/Fri Jul  3 03:59:25 2009//
/comment.api.php/1.10/Thu Jul 23 09:28:47 2009//
/comment.css/1.5/Fri Jun 12 07:15:25 2009//
/comment.info/1.10/Sat Jun 13 03:10:53 2009//
/comment.install/1.40/Fri Jul  3 03:59:25 2009//
/comment.js/1.11/Fri Jun 12 07:15:25 2009//
/comment.module/1.742/Thu Jul 23 09:32:13 2009//
/comment.pages.inc/1.21/Fri Jul  3 03:59:25 2009//
/comment.test/1.37/Thu Jul 23 09:32:13 2009//
/comment.tpl.php/1.9/Sat Jun 13 03:10:57 2009//
D
