/comment-node-form.js/1.2/Sun Jul  5 19:41:46 2009//
/comment-rtl.css/1.2/Sun Jul  5 19:41:46 2009//
/comment-wrapper.tpl.php/1.7/Sun Aug  2 19:39:55 2009//
/comment.admin.inc/1.30/Sun Aug  2 19:39:55 2009//
/comment.api.php/1.10/Sun Aug  2 19:39:55 2009//
/comment.css/1.5/Sun Jul  5 19:41:46 2009//
/comment.info/1.10/Sun Jul  5 19:41:46 2009//
/comment.install/1.43/Sun Aug  2 19:39:55 2009//
/comment.js/1.11/Sun Jul  5 19:41:46 2009//
/comment.module/1.748/Mon Aug  3 05:12:18 2009//
/comment.pages.inc/1.24/Mon Aug  3 05:12:18 2009//
/comment.test/1.42/Mon Aug  3 05:12:18 2009//
/comment.tpl.php/1.10/Sun Aug  2 19:39:55 2009//
D
