/comment-folded.tpl.php/1.5/Sun Jul  5 19:41:46 2009//
/comment-node-form.js/1.2/Sun Jul  5 19:41:46 2009//
/comment-rtl.css/1.2/Sun Jul  5 19:41:46 2009//
/comment-wrapper.tpl.php/1.5/Sun Jul  5 19:41:46 2009//
/comment.admin.inc/1.26/Sun Jul  5 19:41:46 2009//
/comment.api.php/1.8/Sun Jul  5 19:41:46 2009//
/comment.css/1.5/Sun Jul  5 19:41:46 2009//
/comment.info/1.10/Sun Jul  5 19:41:46 2009//
/comment.install/1.40/Sun Jul  5 19:41:46 2009//
/comment.js/1.11/Sun Jul  5 19:41:46 2009//
/comment.module/1.738/Mon Jul  6 05:16:07 2009//
/comment.pages.inc/1.21/Sun Jul  5 19:41:46 2009//
/comment.test/1.35/Sun Jul  5 19:41:46 2009//
/comment.tpl.php/1.9/Sun Jul  5 19:41:46 2009//
D
