/comment-node-form.js/1.3/Thu Oct  8 13:04:44 2009//
/comment-rtl.css/1.2/Thu Oct  8 13:04:44 2009//
/comment-wrapper.tpl.php/1.8/Thu Oct  8 13:04:45 2009//
/comment.admin.inc/1.34/Mon Oct 12 23:25:05 2009//
/comment.api.php/1.12/Mon Oct 12 23:25:05 2009//
/comment.css/1.5/Thu Oct  8 13:04:45 2009//
/comment.info/1.11/Thu Oct  8 13:04:45 2009//
/comment.install/1.48/Mon Oct 12 23:25:05 2009//
/comment.js/1.13/Mon Oct 12 23:25:05 2009//
/comment.module/1.783/Mon Oct 12 23:25:05 2009//
/comment.pages.inc/1.26/Mon Oct 12 23:25:05 2009//
/comment.test/1.47/Mon Oct 12 23:25:05 2009//
/comment.tokens.inc/1.5/Mon Oct 12 23:25:05 2009//
/comment.tpl.php/1.13/Mon Oct 12 23:25:05 2009//
D
