/comment-node-form.js/1.3/Thu Sep  3 08:50:18 2009//
/comment-rtl.css/1.2/Thu Sep  3 08:50:18 2009//
/comment.api.php/1.11/Thu Sep  3 08:50:18 2009//
/comment.css/1.5/Thu Sep  3 08:50:18 2009//
/comment.info/1.11/Thu Sep  3 08:50:18 2009//
/comment.js/1.12/Thu Sep  3 08:50:19 2009//
/comment-wrapper.tpl.php/1.8/Fri Oct  2 19:50:13 2009//
/comment.admin.inc/1.32/Fri Oct  2 19:50:13 2009//
/comment.install/1.47/Fri Oct  2 19:50:13 2009//
/comment.module/1.775/Fri Oct  2 19:50:13 2009//
/comment.pages.inc/1.25/Fri Oct  2 19:50:13 2009//
/comment.test/1.46/Fri Oct  2 19:50:13 2009//
/comment.tokens.inc/1.2/Fri Oct  2 19:50:13 2009//
/comment.tpl.php/1.12/Fri Oct  2 19:50:13 2009//
D
