/comment-node-form.js/1.2/Fri Jun 12 07:15:25 2009//
/comment-rtl.css/1.2/Fri Jun 12 07:15:25 2009//
/comment-wrapper.tpl.php/1.7/Fri Aug  7 05:58:21 2009//
/comment.admin.inc/1.30/Fri Aug  7 05:58:21 2009//
/comment.css/1.5/Fri Jun 12 07:15:25 2009//
/comment.install/1.44/Tue Aug 11 21:17:14 2009//
/comment.js/1.11/Fri Jun 12 07:15:25 2009//
/comment.pages.inc/1.24/Fri Aug  7 05:58:21 2009//
/comment.test/1.43/Tue Aug 11 21:17:14 2009//
/comment.tpl.php/1.10/Fri Aug  7 05:58:21 2009//
/comment.api.php/1.11/Wed Aug 19 08:26:49 2009//
/comment.module/1.753/Wed Aug 19 08:26:49 2009//
/comment.info/1.11/Wed Aug 19 22:59:37 2009//
/comment.tokens.inc/1.1/Wed Aug 19 20:19:36 2009//
D
