/comment-node-form.js/1.2/Fri Jun 12 07:15:25 2009//
/comment-rtl.css/1.2/Fri Jun 12 07:15:25 2009//
/comment-wrapper.tpl.php/1.7/Wed Aug  5 06:55:25 2009//
/comment.admin.inc/1.30/Wed Aug  5 06:55:25 2009//
/comment.api.php/1.10/Thu Jul 23 09:28:47 2009//
/comment.css/1.5/Fri Jun 12 07:15:25 2009//
/comment.info/1.10/Sat Jun 13 03:10:53 2009//
/comment.install/1.43/Wed Aug  5 06:55:25 2009//
/comment.js/1.11/Fri Jun 12 07:15:25 2009//
/comment.module/1.749/Wed Aug  5 06:58:47 2009//
/comment.pages.inc/1.24/Wed Aug  5 06:55:25 2009//
/comment.test/1.42/Wed Aug  5 06:55:25 2009//
/comment.tpl.php/1.10/Wed Aug  5 06:55:25 2009//
D
